{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importing Pandas, a data processing and CSV file I/O libraries\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns # Seaborn is a Python data visualization library based on matplotlib.\n",
    "%matplotlib inline\n",
    "import pathlib\n",
    "from datetime import datetime\n",
    "import math\n",
    "import sys\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.dates import DateFormatter\n",
    "import matplotlib.dates as mdates\n",
    "\n",
    "from sklearn import metrics\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "import xgboost as xg\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 1000)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean = pd.read_csv('/Users/yashwanthkaruparthi/Developer/energy_demand/research/clean-preprocessed_last.csv')\n",
    "\n",
    "df_daily = pd.read_csv('/Users/yashwanthkaruparthi/Developer/energy_demand/research/data/7-usable/1-daily_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>date</th>\n",
       "      <th>temp</th>\n",
       "      <th>dew_point_temp</th>\n",
       "      <th>rel_hum</th>\n",
       "      <th>wind_speed</th>\n",
       "      <th>visibility</th>\n",
       "      <th>press</th>\n",
       "      <th>wind_chill</th>\n",
       "      <th>hourly_demand</th>\n",
       "      <th>hmdxx</th>\n",
       "      <th>temp_min</th>\n",
       "      <th>temp_max</th>\n",
       "      <th>temp_mean</th>\n",
       "      <th>temp_median</th>\n",
       "      <th>dew_point_temp_min</th>\n",
       "      <th>dew_point_temp_max</th>\n",
       "      <th>dew_point_temp_mean</th>\n",
       "      <th>dew_point_temp_median</th>\n",
       "      <th>rel_hum_min</th>\n",
       "      <th>rel_hum_max</th>\n",
       "      <th>rel_hum_mean</th>\n",
       "      <th>rel_hum_median</th>\n",
       "      <th>visibility_min</th>\n",
       "      <th>visibility_max</th>\n",
       "      <th>visibility_mean</th>\n",
       "      <th>visibility_median</th>\n",
       "      <th>press_min</th>\n",
       "      <th>press_max</th>\n",
       "      <th>press_mean</th>\n",
       "      <th>press_median</th>\n",
       "      <th>hmdxx_min</th>\n",
       "      <th>hmdxx_max</th>\n",
       "      <th>hmdxx_mean</th>\n",
       "      <th>hmdxx_median</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1994-01-01</td>\n",
       "      <td>0.575000</td>\n",
       "      <td>-1.387500</td>\n",
       "      <td>87.000000</td>\n",
       "      <td>20.333333</td>\n",
       "      <td>17.841667</td>\n",
       "      <td>99.075833</td>\n",
       "      <td>-5.888889</td>\n",
       "      <td>14655.208333</td>\n",
       "      <td>-1.884900</td>\n",
       "      <td>-1.8</td>\n",
       "      <td>2.8</td>\n",
       "      <td>0.575000</td>\n",
       "      <td>0.65</td>\n",
       "      <td>-4.8</td>\n",
       "      <td>1.1</td>\n",
       "      <td>-1.387500</td>\n",
       "      <td>-0.65</td>\n",
       "      <td>73.0</td>\n",
       "      <td>99.0</td>\n",
       "      <td>87.000000</td>\n",
       "      <td>86.5</td>\n",
       "      <td>0.8</td>\n",
       "      <td>40.2</td>\n",
       "      <td>17.841667</td>\n",
       "      <td>16.1</td>\n",
       "      <td>98.51</td>\n",
       "      <td>99.91</td>\n",
       "      <td>99.075833</td>\n",
       "      <td>98.840</td>\n",
       "      <td>-4.976663</td>\n",
       "      <td>0.686009</td>\n",
       "      <td>-1.884900</td>\n",
       "      <td>-1.513575</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1994-01-02</td>\n",
       "      <td>-8.704167</td>\n",
       "      <td>-12.445833</td>\n",
       "      <td>74.416667</td>\n",
       "      <td>17.875000</td>\n",
       "      <td>28.387500</td>\n",
       "      <td>99.920000</td>\n",
       "      <td>-16.681818</td>\n",
       "      <td>15783.333333</td>\n",
       "      <td>-12.827363</td>\n",
       "      <td>-14.3</td>\n",
       "      <td>1.7</td>\n",
       "      <td>-8.704167</td>\n",
       "      <td>-9.90</td>\n",
       "      <td>-20.3</td>\n",
       "      <td>0.5</td>\n",
       "      <td>-12.445833</td>\n",
       "      <td>-13.90</td>\n",
       "      <td>60.0</td>\n",
       "      <td>92.0</td>\n",
       "      <td>74.416667</td>\n",
       "      <td>75.5</td>\n",
       "      <td>6.4</td>\n",
       "      <td>40.2</td>\n",
       "      <td>28.387500</td>\n",
       "      <td>25.0</td>\n",
       "      <td>98.77</td>\n",
       "      <td>100.51</td>\n",
       "      <td>99.920000</td>\n",
       "      <td>100.125</td>\n",
       "      <td>-19.165499</td>\n",
       "      <td>-0.338394</td>\n",
       "      <td>-12.827363</td>\n",
       "      <td>-14.393998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>1994-01-03</td>\n",
       "      <td>-12.612500</td>\n",
       "      <td>-15.820833</td>\n",
       "      <td>77.250000</td>\n",
       "      <td>17.666667</td>\n",
       "      <td>10.404167</td>\n",
       "      <td>100.057083</td>\n",
       "      <td>-20.583333</td>\n",
       "      <td>18992.708333</td>\n",
       "      <td>-17.143932</td>\n",
       "      <td>-16.3</td>\n",
       "      <td>-10.3</td>\n",
       "      <td>-12.612500</td>\n",
       "      <td>-12.00</td>\n",
       "      <td>-23.2</td>\n",
       "      <td>-12.6</td>\n",
       "      <td>-15.820833</td>\n",
       "      <td>-15.00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>91.0</td>\n",
       "      <td>77.250000</td>\n",
       "      <td>80.5</td>\n",
       "      <td>1.2</td>\n",
       "      <td>25.0</td>\n",
       "      <td>10.404167</td>\n",
       "      <td>8.0</td>\n",
       "      <td>99.41</td>\n",
       "      <td>100.47</td>\n",
       "      <td>100.057083</td>\n",
       "      <td>100.155</td>\n",
       "      <td>-21.317386</td>\n",
       "      <td>-14.555717</td>\n",
       "      <td>-17.143932</td>\n",
       "      <td>-16.423198</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>1994-01-04</td>\n",
       "      <td>-9.833333</td>\n",
       "      <td>-13.570833</td>\n",
       "      <td>74.416667</td>\n",
       "      <td>25.791667</td>\n",
       "      <td>24.879167</td>\n",
       "      <td>98.675417</td>\n",
       "      <td>-18.541667</td>\n",
       "      <td>19080.708333</td>\n",
       "      <td>-14.183286</td>\n",
       "      <td>-11.5</td>\n",
       "      <td>-7.4</td>\n",
       "      <td>-9.833333</td>\n",
       "      <td>-9.95</td>\n",
       "      <td>-15.0</td>\n",
       "      <td>-11.5</td>\n",
       "      <td>-13.570833</td>\n",
       "      <td>-13.70</td>\n",
       "      <td>57.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>74.416667</td>\n",
       "      <td>76.0</td>\n",
       "      <td>9.7</td>\n",
       "      <td>40.2</td>\n",
       "      <td>24.879167</td>\n",
       "      <td>24.1</td>\n",
       "      <td>98.27</td>\n",
       "      <td>99.34</td>\n",
       "      <td>98.675417</td>\n",
       "      <td>98.610</td>\n",
       "      <td>-15.874948</td>\n",
       "      <td>-11.706660</td>\n",
       "      <td>-14.183286</td>\n",
       "      <td>-14.310177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>1994-01-05</td>\n",
       "      <td>-11.866667</td>\n",
       "      <td>-16.154167</td>\n",
       "      <td>70.791667</td>\n",
       "      <td>22.875000</td>\n",
       "      <td>27.033333</td>\n",
       "      <td>99.352083</td>\n",
       "      <td>-20.521739</td>\n",
       "      <td>19183.208333</td>\n",
       "      <td>-16.407695</td>\n",
       "      <td>-17.5</td>\n",
       "      <td>-7.2</td>\n",
       "      <td>-11.866667</td>\n",
       "      <td>-11.75</td>\n",
       "      <td>-20.8</td>\n",
       "      <td>-10.7</td>\n",
       "      <td>-16.154167</td>\n",
       "      <td>-17.00</td>\n",
       "      <td>56.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>70.791667</td>\n",
       "      <td>74.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>40.2</td>\n",
       "      <td>27.033333</td>\n",
       "      <td>25.0</td>\n",
       "      <td>98.44</td>\n",
       "      <td>100.37</td>\n",
       "      <td>99.352083</td>\n",
       "      <td>99.375</td>\n",
       "      <td>-22.394182</td>\n",
       "      <td>-11.256395</td>\n",
       "      <td>-16.407695</td>\n",
       "      <td>-16.464188</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0        date       temp  dew_point_temp    rel_hum  wind_speed  visibility       press  wind_chill  hourly_demand      hmdxx  temp_min  temp_max  temp_mean  temp_median  dew_point_temp_min  dew_point_temp_max  dew_point_temp_mean  dew_point_temp_median  rel_hum_min  rel_hum_max  rel_hum_mean  rel_hum_median  visibility_min  visibility_max  visibility_mean  visibility_median  press_min  press_max  press_mean  press_median  hmdxx_min  hmdxx_max  hmdxx_mean  hmdxx_median\n",
       "0           0  1994-01-01   0.575000       -1.387500  87.000000   20.333333   17.841667   99.075833   -5.888889   14655.208333  -1.884900      -1.8       2.8   0.575000         0.65                -4.8                 1.1            -1.387500                  -0.65         73.0         99.0     87.000000            86.5             0.8            40.2        17.841667               16.1      98.51      99.91   99.075833        98.840  -4.976663   0.686009   -1.884900     -1.513575\n",
       "1           1  1994-01-02  -8.704167      -12.445833  74.416667   17.875000   28.387500   99.920000  -16.681818   15783.333333 -12.827363     -14.3       1.7  -8.704167        -9.90               -20.3                 0.5           -12.445833                 -13.90         60.0         92.0     74.416667            75.5             6.4            40.2        28.387500               25.0      98.77     100.51   99.920000       100.125 -19.165499  -0.338394  -12.827363    -14.393998\n",
       "2           2  1994-01-03 -12.612500      -15.820833  77.250000   17.666667   10.404167  100.057083  -20.583333   18992.708333 -17.143932     -16.3     -10.3 -12.612500       -12.00               -23.2               -12.6           -15.820833                 -15.00         55.0         91.0     77.250000            80.5             1.2            25.0        10.404167                8.0      99.41     100.47  100.057083       100.155 -21.317386 -14.555717  -17.143932    -16.423198\n",
       "3           3  1994-01-04  -9.833333      -13.570833  74.416667   25.791667   24.879167   98.675417  -18.541667   19080.708333 -14.183286     -11.5      -7.4  -9.833333        -9.95               -15.0               -11.5           -13.570833                 -13.70         57.0         84.0     74.416667            76.0             9.7            40.2        24.879167               24.1      98.27      99.34   98.675417        98.610 -15.874948 -11.706660  -14.183286    -14.310177\n",
       "4           4  1994-01-05 -11.866667      -16.154167  70.791667   22.875000   27.033333   99.352083  -20.521739   19183.208333 -16.407695     -17.5      -7.2 -11.866667       -11.75               -20.8               -10.7           -16.154167                 -17.00         56.0         84.0     70.791667            74.0             1.0            40.2        27.033333               25.0      98.44     100.37   99.352083        99.375 -22.394182 -11.256395  -16.407695    -16.464188"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_daily.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/style/core.py:137\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/__init__.py:866\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    865\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 866\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m    867\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/__init__.py:843\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    842\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[0;32m--> 843\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    844\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/style/core.py:139\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "plt.figure(figsize=(12, 6))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
